*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(assets/kampusunklabb.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150p ;
}
.linkss{
    flex: 1;
    text-align: right;
}
.links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #4cc9f0;
    background: #4cc9f0;
    transition: 1s;
}

nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .links ul li{
        display: block;
    }
    .links{
        position: absolute;
        background: #4cc9f0;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .links ul{
        padding: 30px;
    }

}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media (max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(assets/beasiswa.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media (max-width: 700px ) {
    .cta h1{
        font-size: 24px;
    }
    
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: blueviolet;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(assets/beasiswa.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.loc{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.loc iframe{
    width: 100%;
}

/* contact */

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-left: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 17px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

/* beranda */

.aspict{
    margin-left: 10px;
    border-radius: 25px;
}
.pictright{
    margin-left: 20px;
    margin-top: 10px;
}
.program, .beranda, .bea{
    margin-top: 50px;
    margin-left: 10px;
    margin-bottom: 20px;
    border: double 5px #555;
    border-radius: 20px;
    background-color: #edf2fb;
}
.program li {
    margin-left: 50px;
    margin-bottom: 10px;
}
.ps, .ber, .ds{
    margin-left: 10px;
}
.vid{
    margin-top: -1000px;
    border: double 5px #555;
    border-radius: 20px;
}
.vid, .vr{
    margin-left: 100px;
}

/* beasiswa */

#beasiswa-uk h3{
    text-align: left;
    margin-left: 10px;
}
.bp{
    grid-area: banner;
    /* border: double 5px #555;
    border-radius: 20px; */
}
.kip{
    margin-top: 80px;
    margin-right: 500px;
    margin-left: 100px;
    border: double 5px #555;
    border-radius: 20px;
    grid-area: main;
}
.lb{
    margin-top: 10px;
    grid-area: footer;
}
.picts{
    border: double 5px #555;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 10px;
    grid-area: video;
}
#beasiswa-uk{
    display: grid;
    background-color: #d7e3fc;
    grid-template-rows: 100px 1fr 200px;
    grid-template-columns: 500px 1fr;
    grid-template-areas: 
            "banner banner"
            "video main"
            "footer fo0ter";
} 

/* tentang kami */

.pics{
    margin-left: 700px;
    grid-area: banner;
}
.sj{
    margin-top: 200px;
    margin-left: 30px;
    grid-area: main;
}
.vs{
    margin-left: 30px;
    grid-area: video;
}
.ms{
    margin-left: 30px;
    grid-area: footer;
}
.tj{
    margin-left: 30px;
    grid-area: pict;
}
.tj ol li {
    color: #555;
    margin-left: 30px;
}
#about-us h1{
    color: brown;
}
#about-us{
    display: grid;
    border: dotted 5px #555;
    border-radius: 20px;
    background-color: #d7e3fc;
    grid-template-rows: 200px 200px 200px 350px;
    grid-template-columns: 800px 1fr;
    grid-template-areas: 
            "banner main"
            "video main"
            "footer main"
            "pict main";
} 

/* pendaftaran */

#daftar{
    border: dotted 5px #555;
    border-radius: 20px;
    background-color: #cae9ff;
    margin-bottom: -40px;
    padding-bottom: 50px;
}
.pi, .si, .pri, .pci, .rm {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}
.rf, .r{
    padding: 5px;
    font-size: 15px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: #ffd8be;
    
}